{
  "name": "todos-monorepo",
  "version": "1.0.0",
  "description": "Monorepo para aplicación de todos con React + AntDesign y Node.js + Express",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@todos/frontend",
    "dev:api": "turbo dev --filter=@todos/backend",
    "build": "turbo build",
    "build:web": "turbo build --filter=@todos/frontend",
    "build:api": "turbo build --filter=@todos/backend",
    "build:shared": "turbo build --filter=@todos/shared",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules/.cache .turbo",
    "install-all": "pnpm install"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.2.5",
    "turbo": "^2.3.0",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
